@book{Leutheusser-Schnarrenberger2022,
  title     = "Unsere gefährdete Demokratie. Wie wir mit Hass und Hetze gegen Politiker und Journalisten umgehen",
  author    = "Leutheusser-Schnarrenberger, Sabine",
  year      = 2022,
  publisher = "Hirzel",
  address   = "Stuttgert"
}

@book{StatistischesBundesamt2021,
title = "Daten aus dem Gemeindeverzeichnis Gemeinden in den Ländern nach Einwohnergrößenklassen. Gebietsstand: 31.12.2020",
author = "Statistisches Bundesamt",
year = 2021,
url = "www.destatis.de/DE/Themen/Laender-Regionen/Regionales/Gemeindeverzeichnis/Administrativ/08-gemeinden-einwohner-groessen.html"}

@inproceedings{Landsberg2021,
  title={Beschimpfungen, Bedrohungen, Angriffe auf Kommunalpolitikerinnen und Kommunalpolitiker als Gefahr für die Demokratie und den Rechtsstaat},
  author={Landsberg, Gerd},
  booktitle={Das Bonner Juristische Forum},
  pages={43--56},
  year={2021},
  organization={Nomos Verlagsgesellschaft mbH \& Co. KG}
}

@book{BMI2021, 
  title = "Seehofer: Rechtsextremismus weiterhin größte Bedrohung für die Sicherheit",
  author = {{Bundesministerium des Innern und für Heimat}},
  year = 2021,
  url = "www.bmi.bund.de/SharedDocs/kurzmeldungen/DE/2021/05/pmk-2020.html"}
  
@book{Pitkin1967,
  title={The concept of representation},
  author={Pitkin, Hanna F},
  volume={75},
  year={1967},
  publisher={Univ of California Press}
}

@article{Hayes/Hibbing2017,
  title={The symbolic benefits of descriptive and substantive representation},
  author={Hayes, Matthew and Hibbing, Matthew V},
  journal={Political Behavior},
  volume={39},
  number={1},
  pages={31--50},
  year={2017},
  publisher={Springer}
}


@book{Schönwälder2011,
  title={Vielfalt sucht Rat: Ratsmitglieder mit Migrationshintergrund in deutschen Großstädten},
  author={Schönwälder, Karen and Sinanoglu, Cihan and Volkert, Daniel},
  year={2011},
  publisher={Heinrich-Böll-Stiftung},
  url={https://www.boell.de/sites/default/files/2011-12-Vielfalt_sucht_Rat.pdf}
}

@article{Tolley2011,
  title={Do women “do better” in municipal politics? Electoral representation across three levels of government},
  author={Tolley, Erin},
  journal={Canadian Journal of Political Science/Revue canadienne de science politique},
  volume={44},
  number={3},
  pages={573--594},
  year={2011},
  publisher={Cambridge University Press}
}

@book{Foroutan2021,
  title={Die postmigrantische Gesellschaft},
  author={Foroutan, Naika},
  booktitle={Die postmigrantische Gesellschaft},
  year={2021},
  publisher={transcript-Verlag}
}

@article{Rosenfelder2017,
 ISSN = {03401758, 18622534},
 URL = {http://www.jstor.org/stable/26428860},
 author = {Joel Rosenfelder},
 journal = {Zeitschrift für Parlamentsfragen},
 number = {1},
 pages = {123--140},
 publisher = {Nomos Verlagsgesellschaft mbH},
 title = {Die Programmatik der AfD: Inwiefern hat sie sich von einer primär euroskeptischen zu einer rechtspopulistischen Partei entwickelt?},
 urldate = {2022-10-05},
 volume = {48},
 year = {2017}
}

@article{Lewandowsky2016,
  title={Rechtspopulismus in Deutschland. Eine empirische Einordnung der Parteien zur Bundestagswahl 2013 unter besonderer Berücksichtigung der AfD},
  author={Lewandowsky, Marcel and Giebler, Heiko and Wagner, Aiko},
  journal={Politische Vierteljahresschrift},
  pages={247--275},
  year={2016},
  publisher={JSTOR}
}

@article{Bitzl2021,
  title={Rechtsextreme Muslimhetze: Die Instrumentalisierung von Religion als Vote-Seeking-Strategie der AfD},
  author={Bitzl, Christoph and Kurze, Michael},
  journal={Zeitschrift f{\"u}r Religion, Gesellschaft und Politik},
  volume={5},
  number={2},
  pages={471--502},
  year={2021},
  publisher={Springer}
}


@article{Elsässer2022,
  title={(N) one of us? The case for descriptive representation of the contemporary working class},
  author={Elsässer, Lea and Schäfer, Armin},
  journal={West European Politics},
  pages={1--24},
  year={2022},
  publisher={Taylor \& Francis}
}

@article{Collier2018,
  title={Understanding sexism and sexual harassment in politics: A comparison of Westminster parliaments in Australia, the United Kingdom, and Canada},
  author={Collier, Cheryl N and Raney, Tracey},
  journal={Social Politics: International Studies in Gender, State \& Society},
  volume={25},
  number={3},
  pages={432--455},
  year={2018},
  publisher={Oxford University Press}
}

@article{Celis2018,
  title={Power struggles: gender equality in political representation},
  author={Celis, Karen and Lovenduski, Joni},
  journal={European Journal of Politics and Gender},
  volume={1},
  number={1-2},
  pages={149--166},
  year={2018},
  publisher={Bristol University Press}
}

@article{Abels2019,
  title={Vom Kampf ums Frauenwahlrecht zur Parit{\'e}: Politische Repräsentation 
  von Frauen gestern und heute},
  author={Abels, Gabriele and Cress, Anne},
  journal={ZParl Zeitschrift f{\"u}r Parlamentsfragen},
  volume={50},
  number={1},
  pages={167--186},
  year={2019},
  publisher={Nomos Verlagsgesellschaft mbH \& Co. KG}
}

@book{Wink2016,
  title={Multidisziplinäre Perspektiven der Resilienzforschung},
  author={Wink, Rüdiger},
  year={2016},
  publisher={Springer}
}

@article{Nayak2019,
  title={Strengths and weaknesses of online surveys},
  author={Nayak, MSDP and Narayan, KA},
  journal={Technology},
  volume={6},
  number={7},
  pages={0837--2405053138},
  year={2019}
}

@book{Alin2021,
  title={Beleidigt und bedroht. Arbeitsbedingungen und Gewalterfahrungen von
  Ratsmitgliedern in Deutschland},
  author={Alin, Selina and Bukow, Sebastian and Faus, Jana and John, Stefanie 
  and Jurrat, Andrina},
  year={2021},
  publisher={Heinrich-Böll-Stiftung},
  url={https://www.boell.de/sites/default/files/2021-01/Beleidigt_und_bedroht.pdf}
}

@book{Holtkamp2022,
  title={Repräsentation von Frauen in der Kommunalpolitik. Das Ranking deutscher 
  Großstädte 2022},
  author={Holtkamp, Lars and Wiechmann, Elke},
  year={2022},
  publisher={Heinrich-Böll-Stiftung},
  url={https://www.boell.de/sites/default/files/2022-10/boell-frauenrepraesentation-i-d-kommunalpolitik.pdf}
}

@article{Elsässer2021,
  title={Not just money: unequal responsiveness in egalitarian democracies},
  author={Elsässer, Lea and Hense, Svenja and Schäfer, Armin},
  journal={Journal of European Public Policy},
  volume={28},
  number={12},
  pages={1890--1908},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{Foroutan2022,
  title={Rassistische Realitäten: Wie setzt sich Deutschland mit Rassismus auseinander?},
  author={Foroutan, Naika and Ha, Noa and Kalter, Frank and Shooman, Yasemin and Sinanoglu, Cihan},
  year={2022},
  publisher={DeZIM: Deutsche Zentrum für Integration und Migrationsforschung}
}

@incollection{Rungius2018,
  title={Resilienz--Macht--Hoffnung},
  author={Rungius, Charlotte and Schneider, Elke and Weller, Christoph},
  bookauthor={Karidi, Maria and Schneider, Martin and Gutwald Rebecca},
  booktitle={Resilienz. Interdisziplinäre Perspektiven zu Wandel und Transformation},
  pages={33--59},
  year={2018},
  publisher={Springer}
}

@article{Anderies2013,
  title={Aligning key concepts for global change policy: robustness, resilience, and sustainability},
  author={Anderies, John M and Folke, Carl and Walker, Brian and Ostrom, Elinor},
  journal={Ecology and society},
  volume={18},
  number={2},
  year={2013},
  publisher={JSTOR}
}
